# ArtNowFramework

./: README.md  pom.xml  testng.xml
src/main/java/pages/: BasePage.java  BasketPage.java  CategoryPage.java  FavoritePage.java  MainPage.java  PicturePage.java  SearchPage.java
src/main/java/utils/: TestListener.java
src/test/java/pages/: BasePage.java  CategoryPage.java  MainPage.java  SearchPage.java
src/test/java/tests/: BaseTest.java  FifthTest.java  FirstTest.java  FourthTest.java  SecondTest.java  ThirdTest.java
src/test/java/utils/: TestListener.java
